name=RouteDiscoverManager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Route discover portlet
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted