# RunTrackerServer

./: .gitignore  README.md
DeviceManager/: pom.xml
DeviceManager/src/main/java/com/liferay/docs/route/util/: WebKeys.java
DeviceManager/src/main/java/es/eina/tfg/DeviceManager/exception/: UnableToDeleteDeviceException.java
DeviceManager/src/main/java/es/eina/tfg/DeviceManager/model/: DeviceDisplayTerms.java
DeviceManager/src/main/java/es/eina/tfg/DeviceManager/portlet/: DeviceManager.java  PortletController.java
DeviceManager/src/main/resources/: Language.properties  Language_es.properties
DeviceManager/src/main/webapp/: view.jsp
DeviceManager/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
DeviceManager/src/main/webapp/css/: main.css
DeviceManager/src/main/webapp/jsp/: device_list.jsp  device_list_actions.jsp  device_list_search.jsp  selected_device_details.jsp  view.jsp
RunTrackerBL/: pom.xml
RunTrackerBL/src/main/java/es/eina/tfg/RunTrackerBL/comparator/userAndEvent/: UserAndEventOrderComparatorFactory.java  UserAndEventParticipationNumberOrderComparator.java
RunTrackerBL/src/main/java/es/eina/tfg/RunTrackerBL/converter/: DeviceConverter.java  EventConverter.java  RaceConverter.java  RouteConverter.java  RouteUtils.java  SensorConverter.java  UserAdditionalDataConverter.java  UserAndEventConverter.java
RunTrackerBL/src/main/java/es/eina/tfg/RunTrackerBL/dao/: DeviceDAO.java  EventDAO.java  RaceDAO.java  RaceLocationDAO.java  RouteDAO.java  RouteLocationDAO.java  SensorDAO.java  UserAdditionalDataDAO.java  UserAndEventDAO.java
RunTrackerBL/src/main/java/es/eina/tfg/RunTrackerBL/entity/: Device.java  DeviceAndSensor.java  Event.java  Race.java  RaceLocation.java  Route.java  RouteLocation.java  Sensor.java  UserAdditionalData.java  UserAndEvent.java
RunTrackerBL/src/main/java/es/eina/tfg/RunTrackerBL/util/: MathUtil.java  UserUtils.java
RunTrackerServiceBuilder/: pom.xml
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/: pom.xml
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet-service/: pom.xml
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet-service/src/main/java/es/eina/tfg/: NoSuchDeviceAndSensorException.java  NoSuchDeviceException.java  NoSuchDevice_SensorException.java  NoSuchEventException.java  NoSuchLocationException.java  NoSuchPowerException.java  NoSuchRaceException.java  NoSuchRouteException.java  NoSuchRouteLocationException.java  NoSuchSensorException.java  NoSuchUserAdditionalDataException.java  NoSuchUserAndEventException.java  NoSuchUserAndRouteException.java  NoSuchUserSelectedRoutesException.java  NonExistingDeviceAndSensorRelationException.java  NonExistingDeviceException.java  NonExistingEventException.java  NonExistingMeasurementException.java  NonExistingRaceException.java  NonExistingRouteAndUserRelationException.java  NonExistingRouteException.java  NonExistingRouteLocationException.java  NonExistingSensorException.java  NonExistingUserException.java  RouteAlreadySelectedByUserException.java
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet-service/src/main/java/es/eina/tfg/model/: Device.java  DeviceAndSensor.java  DeviceAndSensorClp.java  DeviceAndSensorModel.java  DeviceAndSensorSoap.java  DeviceAndSensorWrapper.java  DeviceClp.java  DeviceModel.java  DeviceSoap.java  DeviceWrapper.java  Device_Sensor.java  Device_SensorClp.java  Device_SensorModel.java  Device_SensorSoap.java  Device_SensorWrapper.java  Event.java  EventClp.java  EventModel.java  EventSoap.java  EventWrapper.java  Location.java  LocationClp.java  LocationModel.java  LocationSoap.java  LocationWrapper.java  Power.java  PowerClp.java  PowerModel.java  PowerSoap.java  PowerWrapper.java  Race.java  RaceClp.java  RaceModel.java  RaceSoap.java  RaceWrapper.java  Route.java  RouteClp.java  RouteLocation.java  RouteLocationClp.java  RouteLocationModel.java  (+30 more)
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet-service/src/main/java/es/eina/tfg/service/: ClpSerializer.java  DeviceAndSensorLocalService.java  DeviceAndSensorLocalServiceClp.java  DeviceAndSensorLocalServiceUtil.java  DeviceAndSensorLocalServiceWrapper.java  DeviceLocalService.java  DeviceLocalServiceClp.java  DeviceLocalServiceUtil.java  DeviceLocalServiceWrapper.java  DeviceService.java  DeviceServiceClp.java  DeviceServiceUtil.java  DeviceServiceWrapper.java  Device_SensorLocalService.java  Device_SensorLocalServiceClp.java  Device_SensorLocalServiceUtil.java  Device_SensorLocalServiceWrapper.java  Device_SensorService.java  Device_SensorServiceClp.java  Device_SensorServiceUtil.java  Device_SensorServiceWrapper.java  EventLocalService.java  EventLocalServiceClp.java  EventLocalServiceUtil.java  EventLocalServiceWrapper.java  EventService.java  EventServiceClp.java  EventServiceUtil.java  EventServiceWrapper.java  LocationLocalService.java  LocationLocalServiceClp.java  LocationLocalServiceUtil.java  LocationLocalServiceWrapper.java  LocationService.java  LocationServiceClp.java  LocationServiceUtil.java  LocationServiceWrapper.java  PowerLocalService.java  PowerLocalServiceClp.java  PowerLocalServiceUtil.java  (+61 more)
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/src/main/resources/: service.properties
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/src/main/resources/custom-sql/: EventCustomSQL.xml  LocationCustomSQL.xml  RaceCustomSQL.xml  RouteCustomSQL.xml  UserAndEventCustomSQL.xml  default.xml  location-custom-sql.xml  routeByUserAndName.xml  routeLocationCustomSQL.xml
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/src/main/webapp/: view.jsp
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml
RunTrackerServiceBuilder/RunTrackerServiceBuilder-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
(+492 files in other folders)
