name=EventDiscoverManager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=User event discover manager
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted