name=RunTrackerServiceBuilder
module-group-id=TFG
module-incremental-version=2.1
tags=
short-description=RunTracker data base administration & access functions
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted