name=RouteViewer
module-group-id=liferay
module-incremental-version=1
tags=
short-description=User selected route viewer
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted