name=DeviceManager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=User device manager
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted