name=LiveRouteTracker
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Displays routes that are being runned at this precise moment
change-log=
page-url=http://runtracker.ddns.net:8080/
author=adelrioj
licenses=Restricted