IX_85D4331B=GL_Device.deviceUUID
IX_C793A9B1=GL_Device.phoneNumber
IX_5D48ABBC=GL_Device.status
IX_FEC7C510=GL_Device.userId

IX_61A03B74=GL_Device_Sensor.activeSensors
IX_61A03B74=GL_Device_Sensor.deviceId

IX_5DC0A135=GL_Location.raceId

IX_159A1551=GL_Power.raceId

IX_C36C9A4B=GL_Race.userId

IX_BE7E327C=GL_Route.isPublic
IX_4729D98F=GL_Route.userId

IX_D19304CA=GL_RouteLocation.routeId

IX_4484A55B=GL_Sensor.type

IX_3D76D5AA=GL_UserSelectedRoutes.userId