IX_85D4331B=GL_Device.deviceUUID
IX_C793A9B1=GL_Device.phoneNumber
IX_5D48ABBC=GL_Device.status
IX_EB89AE50=GL_Device.userId

IX_800EF80C=GL_DeviceAndSensor.activeSensors
IX_800EF80C=GL_DeviceAndSensor.deviceId

IX_39ECAEE0=GL_Event.author
IX_8340A1F8=GL_Event.routeId

IX_3859D3F5=GL_Location.raceId

IX_F0334811=GL_Power.raceId

IX_B02E838B=GL_Race.userId

IX_16CBE00F=GL_Route.author
IX_BE7E327C=GL_Route.isPublic

IX_E170E2F4=GL_RouteLocation.routeId

IX_4484A55B=GL_Sensor.type

IX_30769E81=GL_UserAndEvent.idEvent
IX_BBBF7FEE=GL_UserAndEvent.raceId
IX_C1DCCA68=GL_UserAndEvent.userId

IX_81E47B57=GL_UserAndRoute.userId